# PAGES
home_page = https://magento.softwaretestingboard.com/
login = customer/account/login
register = customer/account/create/

# BROWSER
browser = chrome

# CREDENTIALS LOGIN
L_user = xxx
L_pass = xxx

# CREDENTIALS REGISTER
email = xxx
pass = xxx
confirmPass = xxx
firstName = xxx
lastName = xxx

