# magento-demo-test-project

./: .gitignore  LoginPlan.jmx  README.md  ViewResultsTree.csv  pom.xml  testng.xml
src/main/config/: JSONreader.java  PropertyReader.java
src/main/config/customConfig/: customConfig.java
src/main/helpers/: NavigationHelper.java  PageHelper.java  ShopHelper.java  WebDriverHelper.java  pagehelper.java
src/main/helpers/webDriver/: WebDriverHelper.java  browserType.java  driverUtil.java
src/main/pages/: Login.java  MenJacket.java  Register.java  Shop.java  WomenJacket.java
src/main/resources/: config.properties
src/main/util/: FakerUtil.java  NavigationUtil.java  PageUtil.java
src/resources/: config.properties
src/test/: APITest.java  BlankTest.java  LoginRegisterTest.java  ShopTest.java  test_testu.java
