# BASIC PAGES
home_page   = https://magento.softwaretestingboard.com/
login       = customer/account/login
register    = customer/account/create/
account     = customer/account/
#WOMEN CLOTHES PAGES
womenJacket = women/tops-women/jackets-women.html
womenHoodie = women/tops-women/hoodies-and-sweatshirts-women.html
womenTee    = women/tops-women/tees-women.html
womenTank   = women/tops-women/tanks-women.html
womenPants  = women/bottoms-women/pants-women.html
womenShorts = women/bottoms-women/shorts-women.html
#MEN CLOTHES PAGES
menJacket   = men/tops-men/jackets-men.html
menHoodie   = men/tops-men/hoodies-and-sweatshirts-men.html
menTee      = men/tops-men/tees-men.html
menTank     = men/tops-men/tanks-men.html
menPants    = men/bottoms-men/pants-men.html
menShorts   = men/bottoms-men/shorts-men.html
#API

# BROWSER
browser = chrome

# CREDENTIALS LOGIN
L_user = psw60913@tccho.com
L_pass = 3HHF6#VK7EzaVcv

# CREDENTIALS REGISTER
email       = psw611111@tccho.com
pass        = QWERTY23aaa2A
confirmPass = QWERTY23aaa2A
firstName   = Mariusz
lastName    = Pudzianowski
shortPass   = abcd

#api testing
apiPage                = rest/default/V1
endpoint               = rest/default/V1/customers
consumerKey            = u5gkmvsnxvc5w6qxoy2iwx98mkc1j30d
consumerSecret         = brpz2fvopf9fcdlkqh6dlbh8ui5lqow6
accessToken            = cdxf96vcah8pbivc3zzrshd8t15ikua5
accessToken_Secret     = lkqssgly3qw0eel6pcaug1s9203v2pwn

nothing =