# BASIC PAGES
home_page   = https://magento.softwaretestingboard.com/
login       = customer/account/login
register    = customer/account/create/
account     = customer/account/
#WOMEN CLOTHES PAGES
womenJacket = women/tops-women/jackets-women.html
womenHoodie = women/tops-women/hoodies-and-sweatshirts-women.html
womenTee    = women/tops-women/tees-women.html
womenTank   = women/tops-women/tanks-women.html
womenPants  = women/bottoms-women/pants-women.html
womenShorts = women/bottoms-women/shorts-women.html
#MEN CLOTHES PAGES
menJacket   = men/tops-men/jackets-men.html
menHoodie   = men/tops-men/hoodies-and-sweatshirts-men.html
menTee      = men/tops-men/tees-men.html
menTank     = men/tops-men/tanks-men.html
menPants    = men/bottoms-men/pants-men.html
menShorts   = men/bottoms-men/shorts-men.html

# BROWSER
browser = chrome

# CREDENTIALS LOGIN
L_user = psw60913@tccho.com
L_pass = 3HHF6#VK7EzaVcv

# CREDENTIALS REGISTER
email = psw611111@tccho.com
pass = QWERTY23aaa2A
confirmPass = QWERTY23aaa2A
firstName = Mariusz
lastName = Pudzianowski
shortPass = abcd


