# PAGES
home_page = https://magento.softwaretestingboard.com/
login = customer/account/login
register = customer/account/create/
account = customer/account/

# BROWSER
browser = chrome

# CREDENTIALS LOGIN
L_user = psw60913@tccho.com
L_pass = 3HHF6#VK7EzaVcv

# CREDENTIALS REGISTER
email = psw611111@tccho.com
pass = QWERTY23aaa2A
confirmPass = QWERTY23aaa2A
firstName = Mariusz
lastName = Pudzianowski

